MONGO_URI = mongodb://localhost:27017/athena?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000


# MONGO_URI = mongodb+srv://athena:athena@athena.pz3zqu8.mongodb.net/athena